<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CEDdaac</title>
  <!-- <base href="/"> -->
  <base href="https://ceddaac.com/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="google-signin-client_id" content="285808180678-dm7i4vemvkod4b1rggiejp0dcs29c089.apps.googleusercontent.com">
  <!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->

  <link rel="apple-touch-icon" sizes="180x180" href="assets/image/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/image/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/image/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/image/favicon/site.webmanifest">

  <link rel="stylesheet" href="assets/css/all.css">
  
  <!-- <link rel="stylesheet" href="assets/css/mdb.min.css"> -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/jquery.jscrollpane.custom.css" />

  <link rel="stylesheet" href="assets/css/category.css">
  <link rel="stylesheet" href="assets/css/bookblock.css" />
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css"> 
  <link rel="stylesheet" href="assets/css/artchitecture.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  


  <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />


  
  <script src="https://unpkg.com/jquery/dist/jquery.js"></script>
  <script src="https://unpkg.com/image-map/dist/image-map.jquery.js"></script>

  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138897162-1"></script> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <!-- <script type="text/javascript" src="assets/js/mdb.js"></script> -->
  <!-- <script type="text/javascript" src="assets/js/imageMapResizer.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/image-map-resizer/1.0.10/js/imageMapResizer.min.js" integrity="sha512-sXgF3JImNbesKnmCuR5AE5WPQo6Z8xJMYRvDknGyc0eTWL62pqgEG4Auk9d0VnstzyhRNzPak8AyemFJq7a6/Q==" crossorigin="anonymous" type="text/script"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/image-map-resizer/1.0.10/js/imageMapResizer.js" integrity="sha512-wR8ZLk/8O2Tu993LEOlQTN/J/wKrPgaJ2R2/xkekedTyfCi5+6FbuKhS344c9Ktyapklge9X1TouKob5LCnixQ==" crossorigin="anonymous"></script>
  
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.4.0/jquery.maphilight.min.js"></script>

<script src="https://apis.google.com/js/platform.js" async defer></script>
<!-- <script type="text/javascript" src="assets/js/imageMapResizer.map"></script> -->
<script>
  $(document).ready(function() {
      $('map').imageMapResize();
  });
</script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/ff9c86cad63be1b32c06d320b/ff99a99f695573af616bf5c2d.js");</script>
  <app-root></app-root>
</body>




</html>
